export default {
  title: 'Тест на базовый уровень JavaScript.',
  questions: [
    {
      question: 'Оператор while создает цикл который',
      choices: [
        'выполняет блок кода, пока явно не будет указано остановить выполнение',
        'выполняет блок кода хотя бы один раз.',
        'выполняет блок кода, пока условие проверки правдиво.',
      ],
      answer: 2,
    },
    {
      question: 'Если в операторе switch после case не будет break',
      choices: [
        'выполнится текущий блок case и блок default',
        'все последующие блоки case будут выполняться один за другим',
        'это не валидная запись, код выполняться не будет',
        'выполнится только блок текущего case, а затем будут проводится уже ненужные проверки следующих case без выполнения из кода.',
      ],
      answer: 1,
    },
    {
      question: 'Каким будет результат выражения true && 5 > 3 && "javascript"?',
      choices: [
        'true',
        'javascript',
        'false',
      ],
      answer: 1,
    },
    {
      question: 'Выберите верную запись шаблонной строки с интерполяцией переменной value.',
      choices: [
        '`Result = {$value}`',
        '`Result = ${value}`',
        '`Result = #{value}`',
      ],
      answer: 1,
    },
    {
      question: 'Что из перечисленного не является ложным (falsy) значением?',
      choices: ['-0', '0', 'undefined', '"false"', 'null'],
      answer: 3,
    },
    {
      question: 'const от let отличается тем, что',
      choices: [
        'let должна быть инициализирована сразу при объявлении',
        'const можно перезаписать новым значением.',
        'const может быть только одна в скрипте.',
        'const должна быть инициализирована сразу при объявлении.',
      ],
      answer: 3,
    },
  ],
};
